# =============================================================================
# .env.vm1 — Environment config for VM-1 (API + Redis)
# =============================================================================
# VM-1 runs both FastAPI and Redis locally.
# REDIS_HOST=127.0.0.1 because the API connects to Redis on the same machine.
# REDIS_BIND_ALL=true tells setup.sh to reconfigure Redis to also listen on
# 0.0.0.0 so VM-2's worker can connect over the private network.
# =============================================================================

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

# API bind settings
API_HOST=0.0.0.0
API_PORT=8000

# Redis remote access — tells setup.sh to bind Redis to all interfaces
REDIS_BIND_ALL=true
