# =============================================================================
# .env.vm2 — Environment config for VM-2 (Worker)
# =============================================================================
# VM-2 runs the RQ Worker only. It connects to Redis on VM-1.
# The placeholder <VM1_PRIVATE_IP> is replaced at deploy time by
# openstack_deploy.sh with VM-1's actual private IP address.
# =============================================================================

REDIS_HOST=<VM1_PRIVATE_IP>
REDIS_PORT=6379
REDIS_DB=0

# API is NOT served from VM-2, but these are kept for consistency
API_HOST=0.0.0.0
API_PORT=8000
